{
  "name": "chainpass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "web3:sync-abi": "node scripts/sync-chainpass-abi.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "^7.0.2"
  },
  "private": true
}
