{
  "expo": {
    "name": "ChainPass",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chainpass-icon.png",
    "scheme": "chainpass",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/chainpass-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07080B",
        "foregroundImage": "./assets/chainpass-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/chainpass-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07080B",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ChainPass to scan attendee QR passes for event check-in.",
          "recordAudioAndroid": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
